{
  "cyber": {
    "enabled": true,
    "text": "سايبر قريباً",
    "image": "img/w.png"
  },
  "bushra": {
    "enabled": false,
    "text": "بشرى قريباً",
    "image": "img/w.png"
  },
  "buttonConfig": {
    "text": "الزر الرئيسي",
    "isEnabled": true,
    "imageUrl": "https://example.com/icon.png"
  },
  "popupConfig": {
    "showPopup": true,
    "message": "مرحباً بك في تحديث بنوكي الجديد!",
    "showUpdateBtn": false
  }
}
